# Net.Chdk.Meta.Providers.Camera.Ps

./: README.md
src/Net.Chdk.Meta.Providers.Camera.Ps/: AltProvider.cs  IProductRevisionProvider.cs  Net.Chdk.Meta.Providers.Camera.Ps.csproj  Net.Chdk.Meta.Providers.Camera.Ps.sln  ProductRevisionProvider.cs  PsBootProvider.cs  PsCameraBootProvider.cs  PsCameraCardProvider.cs  PsCameraModelProvider.cs  PsCameraProvider.cs  PsCardProvider.cs  PsEncodingProvider.cs  RevisionProvider.cs  ServiceCollectionExtensions.cs
